[tox]
minversion = 3.28.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py310

[testenv]
usedevelop = True
envdir = {toxworkdir}/shared
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses=auto {posargs}
allowlist_externals =
   mkdir
passenv = 
   RCLONERCLONE_CONFIG_RSHARE_VENDOR
   RCLONE_CONFIG
   RCLONE_CONFIG_RSHARE_PASS
   RCLONE_CONFIG_RSHARE_URL
   RCLONE_CONFIG_RSHARE_TYPE
   RCLONE_CONFIG_RSHARE_USER
setenv =
   OS_TEST_TIMEOUT=300
deps = -r{toxinidir}/requirements-test.txt

[testenv:qc.sty]
commands = 
  flake8 --statistics --tee --output-file={toxinidir}/flake8.log \
  --format=pylint thermal_anomaly_segmenter api data tests

[testenv:qc.cov]
commands =
  pytest --cov=api --cov=thermal_anomaly_segmenter --cov-report=html:{toxinidir}/htmlcov --cov-report=term-missing tests

[testenv:qc.sec]
commands =
  mkdir -p {toxinidir}/bandit
  bandit -r thermal_anomaly_segmenter api -x tests -s B607,B603 -o {toxinidir}/bandit/index.html

[testenv:py310]
commands =
    pytest  # Remove --numprocesses=auto as it causes failure (workers crash and PluggyTeardownRaisedWarning)
